
\documentclass[12pt]{report}
\begin{document}

When comparing numbers, especially large ones, or numbers of very differe=
nt orders of magnitude, it is sometimes useful to have an image of a set =
of things we can visualize which contains that many objects.  Sometimes w=
e may simply want to have a scale so that we can compare the figure for s=
omet
hing new to us to compare it with something we are more familiar with. I =
remember being struck by the fact that an atom is almost all empty space =
when I was told that if I put a baseball in the niddle of St. Peter=92s i=
n Rome to represent the nucleus, then an electron would be a speck of dus=
t whiz
zing around the sides of the cathedral. (I had never seen St. Peter=92s t=
hen so I imagined Carnegie Library in Pittsburgh at the time, which seeme=
d to me to be huge.) So I hope you find this list useful in comparing sca=
les of magnitude and new numbers you may come across for yourself or in t=
rying =

to get some new idea across to someone else.

I have included length, mass, time, (cardinal) numbers and speed. Some ob=
jects may not be familiar to you and you may want to substitute with your=
 own reference, or maybe add to the list (especially in those parts that =
I simply could not come up with something reasonable).

\newpage

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  \=3D xxxxx  \=3D=
  \kill
{\sf LENGTH} \\
                                                              \> {\sf met=
ers} \\
proton (diameter)                                              \>  1.2   =
  \> $10^{-15}$ \\
                                                               \>        =
  \> $10^{-14}$ \\
                                                               \>        =
  \> $10^{-13}$ \\
                                                               \>        =
  \> $10^{-12}$ \\
H atom                                                         \>  5     =
  \> $10^{-11}$ \\
1 Angstrom                                                     \>        =
  \> $10^{-10}$ \\
1 nm                                                           \>        =
  \> $10^{-9 }$ \\
poliomyelitis virus                                            \>  1.2   =
  \> $10^{-8 }$ \\
flu virus, small cell, tobacco smoke particle                  \>        =
  \> $10^{-7 }$ \\
wavelength visible light  [ $.4 mm - .8 mm $ ]                 \>  3     =
  \> $10^{-7 }$ \\
1 $\mu$m, some bacteria                                        \>        =
  \> $10^{-6 }$ \\
diameter of rods and cones in human eye                        \>  2     =
  \> $10^{-6 }$ \\
red blood cells                                                \>  7.5   =
  \> $10^{-6 }$ \\
typical body cells, lymphocites, talc particle, fog particle   \>        =
  \> $10^{-5 }$ \\
sheet of paper (thickness)                                     \>        =
  \> $10^{-4 }$ \\
100 microns, fresh water protozoan, LP groove, human hair      \>        =
  \> $10^{-4 }$ \\
1 mm, raindrop, ballpoint pen point, mite                      \>        =
  \> $10^{-3 }$ \\
ladybug                                                        \>  9     =
  \> $10^{-3 }$ \\
1 cm, diameter little finger                                   \>        =
  \> $10^{-2 }$ \\
bullfrog                                                       \>        =
  \> $10^{-1 }$ \\
sparrow (perching bird: passeriform)                       \>  1-2       =
\> $10^{-1 }$ \\
cardinal                                                   \>  2-2.3     =
\> $10^{-1 }$ \\
radar                                                          \>  3     =
  \> $10^{-1 }$ \\
cat (not including tail)                                       \>  5     =
  \> $10^{-1 }$ \\
                                                               \>        =
  \>            \\
wild horse (height at withers)                                 \>  1.4   =
  \> $10^{0  }$ \\
person's height                                                \>  1.8   =
  \> $10^{0  }$ \\
TV, FM radio waves                                             \>  3     =
  \> $10^{0  }$ \\
                                                               \>        =
  \>            \\
dwelling house                                                 \>        =
  \> $10^{1 }$ \\
short-wave radio                                               \>  3     =
  \> $10^{1 }$ \\
giant sequoia                                                  \>  8     =
  \> $10^{1 }$ \\
tallest trees, Taj Mahal (width)                               \>        =
  \> $10^{2 }$ \\
Saturn V moon rocket                                           \>  1.1   =
  \> $10^{2 }$ \\
AM radio waves                                                 \>  3     =
  \> $10^{2 }$ \\
10 min. walk, 1 km.                                            \>        =
  \> $10^{3 }$ \\
long wave radio waves                                          \>  3     =
  \> $10^{3 }$ \\
Mt. Everest                                                    \>  9     =
  \> $10^{3 }$ \\
diameter of a small town                                       \>        =
  \> $10^{4 }$ \\
100 kms.                                                       \>        =
  \> $10^{5 }$ \\
moon (radius)                                                  \>  1.7   =
  \> $10^{6 }$ \\
earth (radius)                                                 \>  6.4   =
  \> $10^{6 }$ \\
Jupiter (radius)                                               \>  7.2   =
  \> $10^{7 }$ \\
distance earth - moon                                          \>  3.8   =
  \> $10^{8 }$ \\
sun (radius)                                                   \>  7     =
  \> $10^{8 }$ \\
                                                               \>        =
  \> $10^{9 }$ \\
                                                               \>        =
  \> $10^{10}$ \\
earth-sun distance, 1 A.U.                                     \>  1.5   =
  \> $10^{11}$ \\
orbital radius of Pluto                                        \>  6     =
  \> $10^{12}$ \\
diameter of the solar system                                   \>        =
  \> $10^{13}$ \\
                                                               \>        =
  \> $10^{14}$ \\
1 light year                                                   \>  9.5   =
  \> $10^{15}$ \\
radius Oort cloud orbit                                        \>  1.5   =
  \> $10^{16}$ \\
1 parsec                                                       \>  3.09  =
  \> $10^{16}$ \\
distance to $\alpha$-Centauri                                  \>  4.3   =
  \> $10^{16}$ \\
                                                               \>        =
  \> $10^{17}$ \\
                                                               \>        =
  \> $10^{18}$ \\
diameter of the Milky Way                                      \>  6     =
  \> $10^{19}$ \\
                                                               \>        =
  \> $10^{20}$ \\
                                                               \>        =
  \> $10^{21}$ \\
distance to nearest galaxy                                     \>  2     =
  \> $10^{22}$ \\
distance to observable edge of the universe                    \>        =
  \> $10^{28}$ \\
\end{tabbing}
\newpage

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  \=3D xxxxx  \=3D=
  \kill
{\sf MASS}                                                     \>        =
  \>           \\
                                                               \>  {\sf k=
ilograms }     \\
electron rest mass                                             \>  9.1   =
  \> $10^{-31}$ \\
proton r.m.                                                    \>  1.67  =
  \> $10^{-27}$ \\
neutron r.m.                                                   \>  1.68  =
  \> $10^{-27}$ \\
uranium atom                                                   \>  4     =
  \> $10^{-26}$ \\
penicillin molecule                                            \>  5     =
  \> $10^{-17}$ \\
tobacco mosaic virus                                           \>  2.3   =
  \> $10^{-13}$ \\
speck of dust                                                  \>  5     =
  \> $10^{-10}$ \\
1 $\mu$g                                                           \>    =
      \> $10^{-9 }$ \\
1 mg, raindrop                                                 \>        =
  \> $10^{-6 }$ \\
1 g, paper clip                                                \>        =
  \> $10^{-3 }$ \\
shrew (smallest mammal)                                        \>  2.5   =
  \> $10^{-3 }$ \\
grape                                                          \>  3     =
  \> $10^{-3 }$ \\
piece of paper                                                 \>        =
  \> $10^{-2 }$ \\
                                                               \>        =
  \> $10^{-1 }$ \\
                                                               \>        =
  \> $10^{0 }$ \\
                                                               \>        =
  \> $10^{1 }$ \\
person                                                         \>  6     =
  \> $10^{1 }$ \\
                                                               \>        =
  \> $10^{2 }$ \\
elephant                                                       \>  4.5   =
  \> $10^{3 }$ \\
                                                               \>        =
  \> $10^{4 }$ \\
blue-whale (largest mammal)                                    \>  1.36  =
  \> $10^{5 }$ \\
ocean liner                                                    \>  7.2   =
  \> $10^{7 }$ \\
battleship                                                     \>  7.4   =
  \> $10^{8 }$ \\
moon                                                           \>  5.98  =
  \> $10^{22}$ \\
earth                                                          \>  1.88  =
  \> $10^{24}$ \\
Jupiter                                                        \>  1.99  =
  \> $10^{27}$ \\
sun                                                            \>  5     =
  \> $10^{30}$ \\
Milky Way                                                      \>        =
  \> $10^{41}$ \\
observable universe                                            \>        =
  \> $10^{51}$ \\
\end{tabbing}
\newpage

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  \=3D xxxxx  \=3D=
  \kill
{\sf TIME }                                                    \>        =
  \>            \\
                                                               \> {\sf se=
conds} \>            \\
light crosses proton                                           \>        =
  \> $10^{-23}$ \\
period of oscillation 1 MeV gamma ray                          \>  4     =
  \> $10^{-21}$ \\
light crosses atom                                             \>        =
  \> $10^{-19}$ \\
half life of neutral pion                                      \>  2.2   =
  \> $10^{-16}$ \\
period of visible light wave                                   \>        =
  \> $10^{-15}$ \\
typical period of rotation of a molecule                       \>        =
  \> $10^{-12}$ \\
vibration standard cesium clock, oscill. 3 cm. microwave       \>        =
  \> $10^{-10}$ \\
ns (nanosecond), light travels 0.3 m                           \>        =
  \> $10^{-9 }$ \\
$\mu$s, half life of muon                                          \>    =
      \> $10^{-6 }$ \\
period highest audible sound                                   \>        =
  \> $10^{-4 }$ \\
period concert A-tuning fork                                   \>  2.3   =
  \> $10^{-3 }$ \\
ms (millisecond), sound travels 0.35 m                         \>        =
  \> $10^{-3 }$ \\
                                                               \>        =
  \> $10^{-2 }$ \\
period of human heartbeat                                      \>  8     =
  \> $10^{-1 }$ \\
                                                               \>        =
  \> $10^{0 }$ \\
1 minute                                                       \>  6     =
  \> $10^{1 }$ \\
half life free neutron                                         \>  7.0   =
  \> $10^{2 }$ \\
class lecture                                                  \>        =
  \> $10^{3 }$ \\
1 hour                                                         \>  3.6   =
  \> $10^{3 }$ \\
typical satellite                                              \>  5.1   =
  \> $10^{3 }$ \\
                                                               \>        =
  \> $10^{4 }$ \\
1 earth day                                                    \>  8.6   =
  \> $10^{5 }$ \\
sun's period of rotation                                       \>  2.14  =
  \> $10^{6 }$ \\
period of revolution of moon                                   \>  2.36  =
  \> $10^{6 }$ \\
1 earth year [$\pi\cdot 10^7 \approx 3.156\cdot 10^7$ secs]    \>  3.2   =
  \> $10^{7 }$ \\
human life expectancy (U.S.)                                   \>  2     =
  \> $10^{9 }$ \\
age of Greek antiquities                                       \>        =
  \> $10^{11}$ \\
pyramid of Cheops                                              \>  1.2   =
  \> $10^{11}$ \\
age of homo sapiens                                            \>  6.3   =
  \> $10^{12}$ \\
since first simian primates                                    \>  3.2   =
  \> $10^{14}$ \\
since first dinosaurs                                          \>  7.3   =
  \> $10^{15}$ \\
age of earth                                                   \>  1.3   =
  \> $10^{17}$ \\
age of sun (4.6 billion years)                                 \>  1.5   =
  \> $10^{17}$ \\
age of universe                                                \>        =
  \> $10^{18}$ \\
\end{tabbing}
\newpage

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  \=3D xxxxx  \=3D=
  \kill
{\sf NUMBERS }                                                       \>  =
        \>          \\
                                                               \>  {\sf p=
ure numbers } \\
number of atoms:                                               \>        =
  \>          \\
\hspace{.2in}                in a cell                                   =
   \>          \> $10^{12}-10^{14}$ \\
\hspace{.2in}                in DNA                                      =
   \>          \> $10^{8}-10^{10}$ \\
\hspace{.2in}                in a human being                            =
   \>          \> $10^{31}$ \\
\hspace{.2in}                to make up the earth                        =
   \>  4       \> $10^{51}$ \\
\hspace{.2in}                in the sun                                  =
   \>          \> $10^{57}$ \\
\hspace{.2in}                in the universe                             =
   \>          \> $10^{80}$ \\
                                                               \>        =
  \>           \\
cells a person is composed of                                  \>        =
  \> $10^{16}$ \\
neurons a human brain is composed of                           \>        =
  \> $10^{10}$ \\
cells a human brain is composed of                             \>        =
  \> $10^{11}$ \\
                                                               \>        =
  \>           \\
sensors in human eye (rods and cones)                          \>        =
  \> $10^{6 }$ \\
optical fibers from eye to brain                               \>  1.25  =
  \> $10^{8 }$ \\
                                                               \>        =
  \>           \\
species of birds                                               \>  9     =
  \> $10^{3 }$ \\
species of mammals                                             \>  4     =
  \> $10^{3 }$ \\
species of insects described                                   \>        =
  \> $10^{6 }$ \\
number of species of insects that may exist                    \>  5     =
  \> $10^{6 }$ \\
                                                               \>        =
  \>           \\
members of colony (Hymneoptera: ants, bees, wasps) upper limit \>        =
  \> $10^{6 }$ \\
                                                               \>        =
  \>           \\
number of facets in eye of housefly                            \>  4     =
  \> $10^{3 }$ \\
number of facets in eye of dragonfly                           \>  2.8   =
  \> $10^{4 }$ \\
                                                               \>        =
  \>           \\
number of chemical elements                                    \>        =
  \> $10^{2 }$ \\
identified isotopes                                            \>        =
  \> $10^{3 }$ \\
identified chemical compounds                                  \>        =
  \> $10^{6 }$ \\
                                                               \>        =
  \>           \\
stars in our galaxy                                            \>  1.6   =
  \> $10^{11}$ \\
\end{tabbing}
\newpage

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  \=3D xxxxx  \=3D=
  \kill
{\sf SPEEDS }                                                        \>  =
        \>           \\
                                                               \> {\sf me=
ters/second }  \\
speed of light (in vacuum)                                     \>  3.0   =
  \> $10^{8 }$ \\
speed of sound (dry air)                                       \>  3.3   =
  \> $10^{2 }$ \\
                                                               \>        =
  \>           \\
earth around the sun                                           \>  3     =
  \> $10^{4 }$ \\
solar system around galaxy                                     \>  2.2   =
  \> $10^{5 }$ \\
                                                               \>        =
  \>           \\
our galaxy towards Andromeda                                   \>  2.7   =
  \> $10^{5 }$ \\
our net speed w.r.t. Andromeda                                 \>  3     =
  \> $10^{5 }$ \\
                                                               \>        =
  \>           \\
solar system w.r.t. local group (about 30 galaxies)            \>  3.0   =
  \> $10^{5}$  \\
                                                               \>        =
  \>           \\
speed (local group towards Antlia) w.r.t. background radiation \>  6     =
  \> $10^{6}$  \\
\end{tabbing}


% ----------------- remove when inserted --------
\end{document}




     =



