\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a list of Frequently Asked Questions?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequently Asked Questions in Mathematics?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraic structures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monoids and Groups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fields}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ordering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are numbers?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construction of the Number System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Construction of \sl  $N$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Construction of \sl  Z}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Construction of \sl  Q}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Construction of \sl  R}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Construction of \sl  C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Rounding things up}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}What's next?}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Theory}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermat's Last Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}History of Fermat's Last Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}What is the current status of FLT?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Related Conjectures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Did Fermat prove this theorem?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prime Numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Largest known Mersenne prime}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Largest known prime}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Largest known twin primes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Largest Fermat number with known factorization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algorithms to factor integer numbers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Primality Testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}List of record numbers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}What is the current status on Mersenne primes?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Formulae to compute prime numbers}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Special Numbers and Functions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to compute digits of $\pi $?}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Euler's formula: $e^{i \pi } = - 1 $}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What is $0^0$}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Why is $0.9999\dots  = 1$?}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Name for $f(x)^{f(x)}=x$}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Some Famous Mathematical Constants}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human Interest}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indiana bill sets the value of $\pi $ to 3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fields Medal}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Historical Introduction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Table of Awardees}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erdos Number}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why is there no Nobel in mathematics? }{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}International Mathematics Olympiad and Other Competitions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Who is N. Bourbaki?}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Trivia}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Names of Large Numbers}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Famous Problems in Mathematics}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Four Colour Theorem}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Trisection of the Angle with a marked ruler}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Trisection of an Angle}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Which are the 23 Hilbert Problems?}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Unsolved Problems}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Does there exist a number that is perfect and odd?}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Collatz Problem}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Goldbach's conjecture}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Twin primes conjecture}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mathematical Games}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Monty Hall problem}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Master Mind}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Axiom of Choice and Continuum Hypothesis}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Axiom of Choice}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Relevance of the Axiom of Choice}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cutting a sphere into pieces of larger volume}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Continuum Hypothesis}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Formulas of General Interest}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How to determine the day of the week, given the month, day and year}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Symbolic Computation Packages}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Formula for the Surface Area of a sphere in Euclidean $N$-Space}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Formula to compute compound interest.}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References, General Bibliography and Textbooks}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Sci.Math FAQ Team}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Copyright Notice}{75}}
